<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="main.css">
</head>
<body>
<header id="header">
    <image id ="header-img" src="resources/thunk.png" alt="company-logo">
    <nav id="nav-bar">
    <a class="nav-link" href="#features">Features</a>
    <a class="nav-link" href="#works">How it works</a>
    <a class="nav-link" href="#pricing">Pricing</a>
    </nav>
</header>
<form id="form" action="https://www.freecodecamp.com/email-submit">
    <p id="email-form-text">Come <i>join</i> us!</p>
    <input id="email" type="email"  value="" placeholder="Enter your email address" required>
    <input id="submit" type="submit" value="Get started">
</form>
<main id="main">
<div id="features">
<div class="feature-card">
    <image class="image-featured" src="resources/friends.png" alt="Friendship">
    <div class="feature-text">
        <h2>Friendship</h2>
        <p>We are a community of builders and creatives. We are friendly and take care of our own</p>
    </div>
</div>
<div class="feature-card">
    <image class="image-featured" src="resources/tool-box.png" alt="Resources">
    <div class="feature-text">
        <h2>Resources</h2>
        <p>Any tool your need we have in our tool room. From electronics, to metal wielding and painting</p>
    </div>
</div>
<div class="feature-card">
    <image class="image-featured" src="resources/ideas.png" alt="Ideas">
    <div class="feature-text">
        <h2>Ideas</h2>
        <p>Collective thinking is a good way to come up with great solutions to the world's problems</p>
    </div>
</div>
</div>
<div id="works">
<h2> How it works</h2>
<iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/6IXD_d8OcF0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<div id="pricing">
<div class="pricing-card">
    <div class="pricing-card-title">Premium</div>
    <p class="pricing-card-price">100 US</p>
    <h3>What you get:</h3>
    <ul class="pricing-card-benefits">
        <li>Benefit 1</li>
        <li>Benefit 2 </li>
        <li>Benefit 3</li>
    </ul>
    <button class="pricing-card-button">Select</button>
</div>
<div class="pricing-card">
    <div class="pricing-card-title">Basic</div>
    <p class="pricing-card-price">50 US</p>
    <h3>What you get:</h3>
    <ul class="pricing-card-benefits">
        <li>Benefit 1</li>
        <li>Benefit 2 </li>
        <li>Benefit 3</li>
    </ul>
    <button class="pricing-card-button">Select</button>
</div>
<div class="pricing-card">
    <div class="pricing-card-title">Free</div>
    <p class="pricing-card-price">0 US</p>
    <h3>What you get:</h3>
    <ul class="pricing-card-benefits">
        <li>Benefit 1</li>
        <li>Benefit 2 </li>
        <li>Benefit 3</li>
    </ul>
    <button class="pricing-card-button">Select</button>
</div>
</div>
<footer id="footer">
<div id="legal">
<a class="legal-link" href="">Privacy</a>
<a class="legal-link" href="">Terms</a>
<a class="legal-link" href="">Contact</a>
</div>
<p id="copyright">Copyright 2021, Makerspaces</p>
</footer>
</main>
</body>
</html>